/*-------------------------------------------------------+
| Content Management System
| http://www.phphelptutorials.com/
+--------------------------------------------------------+
| Author: Webometric Unit 2014
+--------------------------------------------------------+*/



@priColor:#804000;
@secColor:#f5f5f5;
@terColor:#cccccc;



/*a{
  color:@secColor !important;
}*/

.page-header h1{
  font-family:"trebuchet ms", sans-serif !important;
}
#logo {
  font-size: 20px;
  height: 100px;
  margin-bottom: 0px;
  margin-top: 0px;
  background-color: @priColor;
  text-align: center;
  color: #ffffff;
}
#logo img {
  height: 80px;
  width: 70px;
  padding-top: 5px;
  padding-left: 10px;
}

#navigation {
  background-color: @priColor;
  height: 40px;
}
.menu {
  float: left;
  margin-bottom: 1em;
  padding: 0px;
}
.menu a {
  padding: .75em 1em;
  text-decoration: none;
  color: #ffffff;
}
.menu a {
  color: #ffffff;
}
.menu li {
  background-color: @priColor;
  display: inline;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -1.7em;
}
.footer, .push {
  height: 1.7em;
  background-color: darken(@priColor,10%);
}

.carousel-inner h2{
  margin: 0;
  color: #666;
  padding-top: 90px;
  font-size: 52px;
  font-family: "trebuchet ms", sans-serif;
}
.item{
  background: #333;
  text-align: center;
  height: 300px !important;
}
.carousel{
  margin-top: 20px;
}
.panel-heading{
  background-color: @secColor !important;
  font-weight:bold !important;
  color:lighten(@secColor,50%) !important;
}
.panel-default{
  border-top-color: @terColor !important;
}
.jumbotron{
  background-color: @terColor !important;
  padding:10px !important;
}
a.list-group-item {
  color: @terColor !important;
}
.navbar-nav > li > a {
  color:#ffffff !important;
  font-weight: bold !important; 
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color:darken(@priColor,20%) !important;
}

.navbar-collapse{
  background-color: darken(@priColor,10%) !important;
  border-color: darken(@priColor,5%) !important;
  color:#ffffff !important;
}

.navbar{
  background-color: @priColor !important;
  color:#ffffff !important;
}

.pagination >li >a{
  color:@terColor !important;
  border-bottom-color:@terColor !important;
}
